# cobalt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/liao/book/entity/: BookData.java  DataCenter.java
src/com/liao/book/factory/: BookMainWindowFactory.java
src/com/liao/book/service/: BookChapterService.java  BookSearchService.java  BookTextService.java
src/com/liao/book/window/: BookMainWindow.form  BookMainWindow.java
src/main/java/com/cobalt/book/: AbstractBookParser.java  Book.java  BookMetadata.java  BookParser.java  BookParserFacade.java  BooksWork.java  BooksWorker.java  EpubBookParser.java  EpubFileBookParser.java  FileBookParser.java  NetworkBookParser.java  TextBookParser.java  TextFileBookParser.java
src/main/java/com/cobalt/chapter/: AbstractChapterParser.java  Chapter.java  ChapterParser.java  ChapterParserFacade.java  ChapterWord.java  ChapterWorker.java  FileChapterParser.java  NetworkChapterParser.java
src/main/java/com/cobalt/common/: Constants.java  ModuleConstants.java
src/main/java/com/cobalt/common/constant/: Constants.java  ModuleConstants.java  UIConstants.java
src/main/java/com/cobalt/common/core/: Convert.java
src/main/java/com/cobalt/common/domain/: BookData.java  Chapter.java  ImportBookData.java
src/main/java/com/cobalt/common/enums/: ToastType.java
src/main/java/com/cobalt/common/model/: BookData.java  Chapter.java  ImportBookData.java
src/main/java/com/cobalt/common/parse/: EpubContentParser.java  TxtContentParser.java
src/main/java/com/cobalt/common/utils/: LocalCharsetUtil.java  ModuleUtils.java  ReadingUtils.java  StringUtils.java  ToastUtils.java
src/main/java/com/cobalt/config/: ProjectConfig.java
src/main/java/com/cobalt/configurable/: SettingsConfigurable.java
src/main/java/com/cobalt/container/: FullScreenUIContent.java  MainUIContent.java  ReadingHistoryUIContent.java
src/main/java/com/cobalt/content/: AbstractContentParser.java  ContentParser.java  ContentParserFacade.java  ContentWork.java  ContentWorker.java  EpubFileContentParser.java  FileContentParser.java  FullScreenUIContent.java  MainUIContent.java  NetworkContentParser.java  ReadingHistoryUIContent.java  TextFileContentParser.java
src/main/java/com/cobalt/core/: Convert.java
src/main/java/com/cobalt/entity/: BookData.java  Chapter.java  ImportBookData.java
src/main/java/com/cobalt/enums/: ToastType.java
src/main/java/com/cobalt/factory/: BeanFactory.java  ViewFaction.java
src/main/java/com/cobalt/framework/factory/: BeanFactory.java  ViewFaction.java
src/main/java/com/cobalt/framework/persistence/: ReadSubscript.java  ReadSubscriptPersistent.java  ReadingProgress.java  ReadingProgressPersistent.java  SettingsParameter.java  SettingsPersistent.java  SpiderAction.java  SpiderActionPersistent.java
src/main/java/com/cobalt/framework/viewer/: HTMLDocumentFactory.java  ImageLoaderCache.java  MyHtmlEditorKit.java  MyParserCallback.java
src/main/java/com/cobalt/framework/work/: OpenBoosWork.java  OpenChapterWord.java  SearchBooksWork.java
src/main/java/com/cobalt/parse/: EpubContentParser.java  TxtContentParser.java
src/main/java/com/cobalt/parser/: Parser.java
src/main/java/com/cobalt/parser/book/: AbstractBookParser.java  Book.java  BookMetadata.java  BookParser.java  BookParserFacade.java  BooksWorker.java  EpubFileBookParser.java  FileBookParser.java  NetworkBookParser.java  TextFileBookParser.java
src/main/java/com/cobalt/parser/chapter/: AbstractChapterParser.java  Chapter.java  ChapterParser.java  ChapterParserFacade.java  ChapterWorker.java  FileChapterParser.java  (+1 more)
src/main/java/com/cobalt/persistence/: ReadSubscriptDao.java  ReadingProgressDao.java  SettingsDao.java  SpiderActionDao.java
src/main/java/com/cobalt/service/: ChapterService.java  ContentService.java  ImportService.java  SearchService.java
src/main/java/com/cobalt/ui/: FullScreen.form  FullScreenUI.java  MainUI.form  MainUI.java  ReadingHistoryUI.form  ReadingHistoryUI.java  SettingsUI.form  SettingsUI.java
src/main/java/com/cobalt/utils/: LocalCharsetUtil.java  ModuleUtils.java  ReadingUtils.java  StringUtils.java  ToastUtils.java
src/main/java/com/cobalt/viewer/: HTMLDocumentFactory.java  ImageLoaderCache.java  MyHtmlEditorKit.java  MyParserCallback.java
src/main/java/com/cobalt/work/: OpenBoosWork.java  OpenChapterWord.java  SearchBooksWork.java
src/main/resources/: application.properties
src/test/java/: SwingWorkerWithProgressBar.java
(+85 files in other folders)
