import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.models.ProductRelease

plugins {
    id 'java'
    id("org.jetbrains.intellij.platform") version "2.2.0"
}

group 'com.cobalt'
version '4.0.4 222-243'

patchPluginXml {
    sinceBuild = '222.*'
    untilBuild = '243.*'
}

repositories {
    mavenLocal()
    gradlePluginPortal()
    maven { url = uri("file:///E://Maven/repository/") }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2024.3")

        bundledPlugin("com.intellij.java")

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }

    implementation group: 'com.rabbit.foot', name: 'rabbit-foot', version: '1.0.12'
    implementation group: 'nl.siegmann.epublib', name: 'epublib-core', version: '4.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
}

intellijPlatform {
    version = '4.0.4'
    buildSearchableOptions = false
    pluginVerification {
        ides {
            select {
                it.types = [IntelliJPlatformType.IntellijIdeaCommunity]
                it.channels = [ProductRelease.Channel.RELEASE]
                it.sinceBuild = '222'
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
        java {
            srcDirs = ['src/main/java'] // 定义源代码目录
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}