plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.liao'
version '3.1.1'

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {

    mavenLocal()

    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

    maven { url 'https://maven.aliyun.com/repository/public' }

    mavenCentral()
}

dependencies {
    implementation group: 'com.rabbit.foot', name: 'rabbit-foot', version: '1.0.9'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

intellij {
    version '2021.2.4'
    pluginName 'IDEA-EBook'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    plugins 'java'
}
patchPluginXml {
    sinceBuild '211.*'
    untilBuild '232.*'
}